<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>

    <style>
        body{
            background-image: linear-gradient(rgb(100, 96, 96),white);
            background-repeat: no-repeat;
        }
        .container{
            width: 90%;
            margin: 0 auto;

        }
        .header{
            background-color: salmon;
            height: 100px;
        }
        .foster{
            background-color: rgb(85, 182, 43);
            height: 80px;
            clear: both;
        }
        .left{
            background-color: rgb(111, 39, 212);
            height: 450px;
            width: 20%;
            float: left;
        }
        .main{
            background-color: rgb(5, 139, 130);
            height: 450px;
            width: 60%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .right{
            background-color: rgb(183, 34, 116);
            height: 450px;
            width: 20%;
            float: left ;
        }
        .block{
            display: block;
            color: yellow;
            font-size: 20px;
            padding-left: 15px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">
                <a class="block" style="text-decoration: none;" href="#" target="_blank">Home</a>
                <a class="block" style="text-decoration: none;" href="#" target="_blank">Product</a>
                <a class="block" style="text-decoration: none;" href="#" target="_blank">Download</a>
                <a class="block" style="text-decoration: none;" href="#" target="_blank">Contact</a>
                <a class="block" style="text-decoration: none;" href="#" target="_blank">Other</a>
        </div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="foster">Foster</div>
    </div>
</body>
</html>